version '1.0'
defaultTasks 'jar'
apply plugin: 'java'
sourceCompatibility = 1.8

dependencies {
    compile files('lib/resources.jar')
}

jar  {
  manifest {
     attributes  'Implementation-Title' : 'Gradle Quickstart' ,
                 'Implementation-Version' : version,
                 'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain',
                 'Class-Path': '../../lib/resources.jar'

    }
    baseName = 'nstoltzfus3.jar'
}

task myJavadocs(type: Javadoc) {
    source = sourceSets.main.allJava
}

compileJava {
    options.fork = true
    options.incremental = true

}

repositories {
    mavenCentral()
}
