apply plugin: 'java'
defaultTasks 'jar'

version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'CS 2340 M2 Demo',
                   'Implementation-Version': version,
                   'Main-Class': 'edu.gatech.oad.antlab.pkg1.AntLabMain',
                   'Class-Path': '../../lib/resources.jar'
    }
}

repositories {
   mavenCentral()
}

dependencies {
    compile files('lib/resources.jar')
}
