version '1.0'
defaultTasks 'jar'
apply plugin: 'java'
sourceCompatibility = 1.8

dependencies {
    compile files('lib/resources.jar')
}

jar  {
  manifest {
     attributes  'Implementation-Title' : 'Gradle Quickstart' ,
                 'Implementation-Version' : version,
                 'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain',
                 //cd out of current directiory
                 'Class-Path': 'lib/resources.jar'

    }
    destinationDir = file(".")
    archiveName = 'theresaming.jar'
}

task myJavadocs(type: Javadoc) {
    source = sourceSets.main.allJava
}
repositories {
    mavenCentral()
}
