apply plugin: 'java'
apply plugin: 'application'
version '1.0'
defaultTasks   'jar', 'task2'
mainClassName='AntLabMain'
sourceCompatibility = 1.8

task myJavadocs(type: Javadoc) {
    source = sourceSets.main.allJava
}


jar {
    manifest {
        attributes  'Implementation-Title' : 'Gradle Quickstart' ,
                'Implementation-Version' : version,
                'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain'
    }
    destinationDir = file(".")
    archiveName = 'tming.jar'
} apply plugin: 'java'

compileJava {
    options.fork = true
    options.incremental = true
} apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.hibernate', name: 'hibernate-core', version: '3.6.7.Final'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile files('lib/resources.jar')
} apply plugin: 'java'
