//compileJava      compiles and builds the project
//compileTest      compiles the unit tests for the project
//javadoc          creates the html documentation for the project
//clean            removes all the files created by this project
//jar              creates the executable jar file for this project

apply plugin: 'java'

compileJava {

}

