//Set a default task, so if you don't provide any, these will be executed.
defaultTasks 'jar'
apply plugin: 'java'
sourceCompatibility = 1.8
version = '1.0'

jar {
    manifest {
        attributes 'Implement-Title' : 'Gradle Quickstart', 'Implement-Version' : version,
        'Main-Class': 'edu.gatech.oad.antlab.pkg1.AntLabMain', 'Class-Path': '../../lib/resources.jar'
    }
}

compileJava {
    //enable compilation in a separate daemon process
    options.fork = true

    //enable incremental compilation
    options.incremental = true
}

test {
    useJUnit {
        includeCategories 'org.gradle.junit.CategoryA'
        excludeCategories 'org.gradle.junit.CategoryB'
    }
}

task javadocs(type: Javadoc) {
    source = sourceSets.main.allJava
}

repositories {
    mavenCentral()
}

dependencies {
    compile files('lib/resources.jar')
}
