version '1.0'
defaultTasks 'jar'
apply plugin: 'java'
sourceCompatibility = 1.8

dependencies {
    compile files('lib/resources.jar')
}

repositories {
    mavenCentral()
}

jar  {
  manifest {
manifest {
        attributes 'Implement-Title' : 'Gradle Quickstart', 'Implement-Version' : version,
        'Main-Class': 'edu.gatech.oad.antlab.pkg1.AntLabMain', 'Class-Path': '../../lib/resources.jar'
    }

}

task myJavadocs(type: Javadoc) {
    source = sourceSets.main.allJava
}

compileJava {
    options.fork = true
    options.incremental = true

}

test {
    useJUnit {
        includeCategories 'org.gradle.junit.CategoryA'
        excludeCategories 'org.gradle.junit.CategoryB'
    }
}